<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body{
      background-color: #1E1C1C;
    }
    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 3px 0 0 3px;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 0px 3px 3px 0px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: #fea609;
    }
    /* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.activeslide,
.dot:hover {
    background-color: #FEA609;
}

/* Fading animation */
.fade {
    display: flex;
    justify-content: space-around;
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}
.top {
    display: flex;
    justify-content: space-evenly;
    align-items: first-baseline;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;

}

.top h1 {
    font-size: 70px;
    margin-top: -10px;
}

.img img {
    width: 70px;
    height: 77px;
    border-radius: 50px;
}
  </style>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="staff-card">
          <div class="card">
            <div class="img-card">
              <img src="images/avatar.jpg" />
            </div>
            <div class="card-detail">
              <h1>Name</h1>
              <h1>Title</h1>
            </div>
            <div class="wrapper">
              <div class="container">
                <div class="question">
                  <p>Hello boy are u fine</p>
                </div>
                <div class="answer">
                  <p>
                    Yes keen d i am really fine and you yes i am really fine
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="img-card">
              <img src="images/avatar.jpg" />
            </div>
            <div class="card-detail">
              <h1>Name</h1>
              <h1>Title</h1>
            </div>
            <div class="wrapper">
              <div class="container">
                <div class="question">
                  <p>Hello boy are u fine</p>
                </div>
                <div class="answer">
                  <p>
                    Yes keen d i am really fine and you yes i am really fine
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="img-card">
              <img src="images/avatar.jpg" />
            </div>
            <div class="card-detail">
              <h1>Name</h1>
              <h1>Title</h1>
            </div>
            <div class="wrapper">
              <div class="container">
                <div class="question">
                  <p>Hello boy are u fine</p>
                </div>
                <div class="answer">
                  <p>
                    Yes keen d i am really fine and you yes i am really fine
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mySlides fade">
        <div class="staff-card">
          <div class="card">
            <div class="img-card">
              <img src="images/avatar.jpg" />
            </div>
            <div class="card-detail">
              <h1>Name</h1>
              <h1>Title</h1>
            </div>
            <div class="wrapper">
              <div class="container">
                <div class="question">
                  <p>Hello boy are u fine</p>
                </div>
                <div class="answer">
                  <p>
                    Yes keen d i am really fine and you yes i am really fine
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="img-card">
              <img src="images/avatar.jpg" />
            </div>
            <div class="card-detail">
              <h1>Name</h1>
              <h1>Title</h1>
            </div>
            <div class="wrapper">
              <div class="container">
                <div class="question">
                  <p>Hello boy are u fine</p>
                </div>
                <div class="answer">
                  <p>
                    Yes keen d i am really fine and you yes i am really fine
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="img-card">
              <img src="images/avatar.jpg" />
            </div>
            <div class="card-detail">
              <h1>Name</h1>
              <h1>Title</h1>
            </div>
            <div class="wrapper">
              <div class="container">
                <div class="question">
                  <p>Hello boy are u fine</p>
                </div>
                <div class="answer">
                  <p>
                    Yes keen d i am really fine and you yes i am really fine
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mySlides fade">
        <div class="staff-card">
          <div class="card">
            <div class="img-card">
              <img src="images/avatar.jpg" />
            </div>
            <div class="card-detail">
              <h1>Name</h1>
              <h1>Title</h1>
            </div>
            <div class="wrapper">
              <div class="container">
                <div class="question">
                  <p>Hello boy are u fine</p>
                </div>
                <div class="answer">
                  <p>
                    Yes keen d i am really fine and you yes i am really fine
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="img-card">
              <img src="images/avatar.jpg" />
            </div>
            <div class="card-detail">
              <h1>Name</h1>
              <h1>Title</h1>
            </div>
            <div class="wrapper">
              <div class="container">
                <div class="question">
                  <p>Hello boy are u fine</p>
                </div>
                <div class="answer">
                  <p>
                    Yes keen d i am really fine and you yes i am really fine
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="img-card">
              <img src="images/avatar.jpg" />
            </div>
            <div class="card-detail">
              <h1>Name</h1>
              <h1>Title</h1>
            </div>
            <div class="wrapper">
              <div class="container">
                <div class="question">
                  <p>Hello boy are u fine</p>
                </div>
                <div class="answer">
                  <p>
                    Yes keen d i am really fine and you yes i am really fine
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" activeslide", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " activeslide";
      }
    </script>
  </body>
</html>
